# # === Global Settings ===
set -g mouse on

set -g renumber-windows on

set -g prefix C-Space

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key i run-shell "tmux neww ~/Documents/scripts/cht.sh"

set -g base-index 1
set -g pane-base-index 1

# # === look & feel ===

set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# # === Status bar ===

set -g status-style bg=default,fg=black,bright
set -g status-left ""
# set -g status-right "#[fg=#e26c7c,bg=#21262e,bright]#S"
set -g status-right ""

bind o display-menu -T "#[align=centre]Config" -x C -y C \
    ".zshrc"            z  "display-popup -w 75% -h 75% -E 'vim ~/.zshrc'" \
    ".eww"         p  "display-popup -w 75% -h 75% -E 'vim ~/.config/eww'" \
    ".tmux.conf"        t  "display-popup -w 75% -h 75% -E 'vim ~/.config/tmux/tmux.conf'" \
    ".vimrc"             v  "display-popup -w 75% -h 75% -E 'vim ~/.vimrc'" \
    "quit"              q  ""

# # Drag copy using mouse
# unbind -T copy-mode-vi MouseDragEnd1Pane

# status left look and feel
set -g status-left-length 100
# set -g status-left ""
set -ga status-left "#[bg=black,fg=green]  #S "
set -ga status-left "#[bg=black,fg=gray]│"
set -ga status-left "#[bg=black,fg=blue]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=black,fg=gray]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=black,fg=yellow]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
# set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#[bg=red,fg=black],#[bg=black,fg=green]} #{battery_icon_status} #{battery_percentage} "
# set -ga status-right "#[bg=black,fg=gray]│"
# set -ga status-right "#[bg=black]#{?#{==:#{online_status},ok},#[fg=magenta] 󰖩 on ,#[fg=red,bold]#[reverse]  cumungut }"
set -ga status-right "#[bg=black,fg=gray]│"
set -ga status-right "#[bg=black,fg=blue] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Configure Tmux
set -g status-position top
set -g status-style "bg=black"
set -g status-justify left

setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=black,fg=gray"
setw -g pane-border-style "bg=black,fg=darkgray"
setw -g pane-border-lines single

set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

# set -g window-status-format " #[fg=#78DBA9]#I:#[fg=white]#W "
# set -g window-status-current-format " #[fg=#78DBA9]#[bg=#171B20]#[fg=#171B20]#[bg=#78DBA9]#I#[fg=#78DBA9]#[bg=#171B20]:#[fg=white]#[bg=#171B20]#W "
set -g window-status-format " #[fg=white]#I:#[fg=white]#W "
set -g window-status-current-format " #[bg=#171B20,fg=blue]#I:#[fg=blue]#W "

set -g window-status-style "#{?window_zoomed_flag,bg=black,bg=black,fg=white,nobold}"
set -g window-status-last-style "bg=black,fg=white"
set -g window-status-activity-style "bg=red,fg=black"
set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=black,fg=#e26c7c,nobold}"

# set -gF window-status-separator "#[bg=black,fg=gray]│"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/Documents/tmuxplugins/tmux-resurrect/resurrect.tmux
