[files]
recent_files=/home/verumquaerite/Documents/repository/decay-vim/.git/COMMIT_EDITMSG;
recent_projects=
current_page=0
FILE_NAME_0=326;None;0;EUTF-8;1;1;1;%2Fhome%2Fverumquaerite%2FDocuments%2Frepository%2Fdecay-vim%2F.git%2FCOMMIT_EDITMSG;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
