; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/config/system.ini
include-file = modules.ini

; [color]
; bg = #232136
; bg-alt = #00232136
; fg = #e0def4
;
; trans = #00000000
; white = #FFFFFF
; black = #000000
;
; red = #ea6f91
; pink = #d3869b
; purple = #c3a5e6
; blue = #34738e
; cyan = #eabbb9
; teal = #00B19F
; green = #9bced7
; lime = #8ec07c
; yellow = #f1ca93
; amber = #fac33b
; orange = #f08641
; brown = #AC8476
; grey = #384148
; indigo = #6C77BB
; blue-gray = #6D8895

[color]
bg = "#171B20"
bg2 = "#23302b"
bg3 = "#32423c"
bg4 = "#465650"
bg-alt = "#485263"
fg = "#b6beca"
; mc = #2b3038
mc = #21262e
; mc2 = #242931
mc2 = #2b313b
mc3 = #404a59

trans = "#00000000"
white = "#dee1e6"
black = "#171B20"

red = "#e26c7c"
pink = "#c68aee"
purple = "#c68aee"
blue = "#86aaec"
cyan = "#70A5EB"
teal = "#78DBA9"
green = "#78DBA9"
lime = "#78DBA9"
yellow = "#f1cf8a"
amber = "#f1cf8a"
orange = "#e9a180"
brown = "#485263"
grey = "#485263"
indigo = "#86aaec"
blue-gray = "#70A5EB"

[bar/cristina-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = false

# VERY LONG and THIN
; width = 95%
; height = 30

; offset-x = 2.5%
; offset-y = 11

# MEDIUM 
width = 60%
height = 30

offset-x = 20%
offset-y = 11

# MEDIUM 2
; width = 55%
; height = 30

; offset-x = 22.6%
; offset-y = 11

# SHORT
; width = 50%
; height = 30

; offset-x = 25%
; offset-y = 11

# MEDIUM-LONG
; width = 70%
; height = 30

; offset-x = 15%
; offset-y = 11


background = ${color.bg}
foreground = ${color.fg}

radius-bottom = 1
radius-top = 1

; line-size = 3
line-size = 0
line-color = ${color.blue}

; border-size = 14
border-size = 6
border-color = ${color.bg}

; padding-left = 2
; padding-right = 1

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; font-1 = "Material Design Icons Desktop:size=13;3"
; font-2 = "Font Awesome 6 Free Solid:size=10;3"
; font-3 = "MesloLGS NF:style=Regular:size=13;3"

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=12;3"
font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=15;4"
font-3 = "JetBrainsMono Nerd Font:style=Light:size=19;5"
font-4 = "JetBrainsMono:style=Bold:size=12;3"
font-5 = "Font Awesome 6 Free Solid:size=12;4"
; font-6 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-6 = "JetBrainsMono Nerd Font:style=Bold:size=7.5;2"
font-7 = "Font Awesome 6 Free Solid:size=20;3"
font-8 = "Font Awesome 6 Free Solid:size=10;3"

;Modules availables but not active:
;	brightness		weather		xkeyboard
; modules-left = launcher sep2 bspwmkent sep2 title
; modules-center =
; modules-right = bluetooth sep usercard sep mplayer sep battery sep bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid sep tray sep power

; modules-left = bi launcher bd sep bspwmkent5 date_jam date_menit sep bi tray2 bd 
modules-left = sep sep sep sep bspwmkent5 tray date_jam date_menit sep 

; modules-left = bi launcher bd sep bspwmkent5 date_jam date_menit  

; modules-center = musicgan
;
modules-center = 

; modules-right = sep updates sep cpu_bar2 sep memory_bar4 sep battery pulseaudio3 network2 sep storage_icon2 filesystem4 tray 

; modules-right = sep updates sep cpu_bar2 sep memory_bar4 sep battery pulseaudio3 network23 storage_icon2 filesystem4 tray 

; modules-right = sep updates sep cpu_bar_clean sep memory_bar_clean sep battery pulseaudio_clean sep storage_icon_clean filesystem_clean network23 tray 

; modules-right = sep updates3 sep bilight cpu_bar3 bd sep bilight memory_bar5 bd sep battery  bilight storage_icon3 filesystem5 bd sep pulseaudio4 network23  
modules-right =  

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true
tray-scale = 0.5

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
