" let g:startify_custom_header = [
"       \ '                                                                 ',
"       \ '                                                                 ',
"       \ '                                                                 ',
"       \ '████                                                           ',
"       \ ' ████    █                                                    ',
"       \ '  ████  ██            █████████                            ',
"       \ '   ████████  ████████████  ██            █████  ██   ',
"       \ '     ████████   ███    ███  █████  ██ ███████████ ',
"       \ '     ███████  ████████████████  ██ ██ ██  ██  ██  ',
"       \ '      ██████  ███    █████   █████ ██  ██  ██   ',
"       \ '       ████████████████  ███ █████████  ██  ██    ',
"       \ '                                                                 ',
"       \ '                                                                 ',
"       \ '                           Github@V1337Q                         ',
"       \ '                                                                 ',
"       \ '                                                                 ',
"       \ '                                                                 ',
"       \ '                               eovim                            ',
"       \ '                                                                 ',
"       \ '                                                                 ',
      \ ]

let g:startify_custom_header = [
      \ '   ⣴⣶⣤⡤⠦⣤⣀⣤⠆     ⣈⣭⣿⣶⣿⣦⣼⣆         ',
      \ '    ⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦       ',
      \ '          ⠈⢿⣿⣟⠦ ⣾⣿⣿⣷    ⠻⠿⢿⣿⣧⣄     ',
      \ '           ⣸⣿⣿⢧ ⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄    ',
      \ '          ⢠⣿⣿⣿⠈    ⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀   ',
      \ '   ⢠⣧⣶⣥⡤⢄ ⣸⣿⣿⠘  ⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄  ',
      \ '  ⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷   ⢊⣿⣿⡏  ⢸⣿⣿⡇ ⢀⣠⣄⣾⠄   ',
      \ ' ⣠⣿⠿⠛ ⢀⣿⣿⣷⠘⢿⣿⣦⡀ ⢸⢿⣿⣿⣄ ⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄  ',
      \ ' ⠙⠃   ⣼⣿⡟  ⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿ ⣿⣿⡇ ⠛⠻⢷⣄ ',
      \ '      ⢻⣿⣿⣄   ⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟ ⠫⢿⣿⡆     ',
      \ '       ⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃     ',
      \]
